plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.producer.Application'
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'producer'
        }
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            "software.amazon.kinesis:amazon-kinesis-client:${versions.kinesisClient}"

    )

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
