# springboot-kinesis

./: README.md  build.gradle  kinesis-producer.http  settings.gradle  start-consumer.sh  start-localstack.sh  start-producer.sh
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: Application.java
consumer/src/main/java/com/example/consumer/config/: Cloudwatch.java  Config.java  ConfigInfoContributor.java  DynamoDb.java  Kinesis.java
consumer/src/main/java/com/example/consumer/config/qualifiers/: Cloudwatch.java  DynamoDB.java  Kinesis.java
consumer/src/main/java/com/example/consumer/model/kinesis/: Header.java
consumer/src/main/java/com/example/consumer/model/kinesis/data/: Data.java  DataRecord.java
consumer/src/main/java/com/example/consumer/service/: KinesisConsumerService.java
consumer/src/main/java/com/example/consumer/spring/: KinesisModule.java
consumer/src/main/resources/: application-kubernetes.yaml  application.yaml
consumer/src/test/java/com/example/consumer/: ApplicationTests.java
localstack/: Dockerfile
localstack/docker-compose/: docker-compose-localstack.yml
localstack/kubernetes/: localstack.yml  pod.yml
localstack/setup/: run-locally.sh
localstack/setup/stream-setup/: configurelocalstack.sh  stack.yaml
producer/: build.gradle
producer/src/main/java/com/example/producer/: KinesisWebController.java  Producer.java  ProducerApplication.java
producer/src/main/java/com/example/producer/spring/: Config.java  KinesisModule.java
producer/src/main/resources/: application-kubernetes.yml  application.yml
producer/src/test/java/com/example/producer/: KinesisProducerApplicationTests.java
