plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.consumer.Application'
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'producer'
        }
    }
}

dependencies {
    annotationProcessor("org.immutables:value:${versions.immutables}")

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'io.micrometer:micrometer-registry-prometheus',
            "com.google.code.findbugs:annotations:${versions.findbugs}",
            "net.logstash.logback:logstash-logback-encoder:${versions.logbackEncoder}",
            "org.springframework.cloud:spring-cloud-stream-binder-kinesis:${versions.kinesisBinder}"
    )
    compileOnly("org.immutables:value-annotations:${versions.immutables}")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation(
            "org.junit.jupiter:junit-jupiter:${versions.junitJupiter}"
    )
}

test {
    useJUnitPlatform()
}
